{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Shaders: Compile All",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/compile_shaders.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: Build",
      "type": "cmake",
      "command": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
